use vit;
drop table worker;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
select * from worker;
INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
VALUES 
(001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

delete from worker where salary<300000;
delete from worker where department="account";

truncate worker;
desc worker;

use vit;

create table cse2(
id int,
name varchar(25));
start transaction;
insert into cse2 values(1001,'Meghna');
savepoint a11;
insert into cse2 values(1001,'Ashwin');
savepoint a12;
delete from cse2 where id=1002;
commit;
select * from cse2;

rollback to a12;

select * from cse2;

select * from worker;
select first_name from worker;
select first_name as emp_name from worker;

#operators (logical and comparison)

select * from worker;
select first_name,department from worker where salary>=300000;
SELECT first_name,department FROM Worker WHERE SALARY > 200000 AND DEPARTMENt ='HR';
select * from worker where salary<=200000 and department in ('HR','admin'); 
SELECT * FROM Worker WHERE (SALARY > 100000 AND SALARY < 300000) 
AND (DEPARTMENT ='Account' OR DEPARTMENT = 'Admin');

select * from worker where department in('admin','hr');

SELECT * 
FROM worker 
WHERE 
    MOD(worker_id, 2) = 0 
    AND salary = (SELECT MAX(salary) FROM worker)
    AND department IN ('admin', 'hr');

